<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto| CA</title>
    <link rel="stylesheet" href="./styles/styles.css"> 
    <link rel="stylesheet" href="./styles/contacto.css"> 
    <link rel="icon" href="./img/CA_favicon.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Funnel+Display:wght@300..800&family=Pacifico&family=Rubik:ital,wght@0,391;1,391&family=Squada+One&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Sección del encabezado -->
    <header>
        <img src="img/logo.png"> 
    </header>

    <!-- Sección de navegación -->
    <nav>
        <p> <a href="./index.html">Inicio</a> </p>
        <p> <a href="./integrantes.html">Integrantes</a> </p>
        <p> <a href="./conciertos.html">Conciertos</a> </p>
        <p> <a href="./discografia.html">Discografía</a> </p>
        <p> <a href="./merch.html">Merchandising</a> </p>
        <p> <a href="./contacto.html">Contacto</a> </p>
    </nav>

    <!-- Sección principal del sitio -->
    <main>
        <main class="maininterno">
            <!-- Formulario de datos personales -->
            <section class="partearriba">
                <article>
                    <!-- Vamos a añadir el formulario que almacenará los datos personales de los usuarios -->
                    <form class="datospersonales" action="./php/enviar.php" target method=”post”>
                        <section>
                            <article> 
                                <label for="nombre"> Nombre: </label>
                                <input type="text" id="nombre" name="nombre" required pattern="[A-ZÁÉÍÓÚÑÇ][a-záéíóúñç\s]+">
                            </article>  
                            <article> 
                                <label for="apellido">Apellido:</label>
                                <input type="text" id="apellido" name="apellido" required pattern="[A-ZÁÉÍÓÚÑÇ][a-záéíóúñç\s]+[A-ZÁÉÍÓÚÑÇ]*[a-záéíóúñç\s]*"> <br>
                            </article>  
                        </section>
                        <section>         
                            <article> 
                                <label for="direccion">Dirección:</label>
                                <input type="text" id="direccion" name="direccion" required pattern="[A-ZÁÉÍÓÚÑÇ](\.\s)?[a-záéíóúñç\s]*[A-ZÁÉÍÓÚÑÇ][a-záéíóúñç\s]+[0-9]*">
                            </article> 
                            <article> 
                                <label for="cpostal">Código postal:</label>
                                <input type="number" id="cpostal" name="cpostal" required pattern="[0-9]{3,8}"> <br>
                            </article> 
                        </section>
                        <section> 
                            <article> 
                                <label for="ciudad">Ciudad:</label>
                                <input type="text" id="ciudad" name="ciudad" required pattern="[A-Z][a-z]+(\s?[A-ZÁÉÍÓÚÇ][a-záéíóúñç]+)*">
                            </article> 
                            <article> 
                                <label for="pais">País:</label>
                                <input type="text" id="pais" name="pais" required pattern="[A-ZÁÉÍÓÚ][a-záéíóúñ]+(\s?[A-Z][a-záéíóúñ]+)*"> <br>
                            </article> 
                        </section>
                        <section> 
                            <article> 
                                <label for="telefono">Teléfono:</label>
                                <input type="tel" id="telefono" name="telefono" value="+" required pattern="\+([0-9]-?[0-9]{0,3})\s[0-9]{7,10}"> 
                            </article> 
                            <article> 
                                <label for="correo">Correo electrónico:</label>
                                <input type="email" id="correo" name="correo" required pattern="[a-z0-9]+[a-z0-9_\.]+@[a-z0-9]+\.[a-z0-9]+(\.?[a-z0-9]+)*"> <br>
                            </article> 
                        </section>
                    </form>
                </article>
            </section>
            <!-- Formulario de sugerencias -->
            <section class="parteabajo">
                <article>
                    <!-- Creamos un formulario para que el usuario nos añada sugerencias si lo desea -->
                    <form class="sugerencias" action="./php/enviar.php" target method=”post”>
                        <label for="sugerencias"> Problemas </label> <br>
                        <textarea id="sugerencias" name="sugerencias" rows="11" cols="60" placeholder="Indica tu duda aquí..." required></textarea><br>
                        
                        <br><input type="checkbox" id="recopilardatos" name="recopilardatos" required value="Aceptar">
                        <label for="recopilardatos"> Acepta los <a href="./terminosylicencias.html"> términos de licencia </a> </label><br>

                        <br><input type="submit" value="Enviar" class="boton">
                    </form>
                </article>
            </section>
        </main>
    </main>

    <!-- Pie de página -->
    <footer>
        
    </footer>
</body>
</html>
